	(1)
VARIABLES	progression_outcome
	
1.therapy_type	0.194 (0.133)
ecog0	-0.634*** (0.112)
ecog1	-0.229** (0.101)
ecog2	0.152 (0.108)
ecog3	0.521*** (0.126)
ecog4	0.881*** (0.306)
squamouscellcarcinoma	-0.167 (0.160)
nonsquamouscellcarcinoma	-0.398** (0.155)
pdl1	-0.266** (0.113)
hispanicethnicity	0.0651 (0.183)
diagnosisyear	0.170*** (0.0199)
ageatdiagnosis	-0.0132*** (0.00356)
white	-0.222** (0.106)
asian	-0.728***
	(0.245)
black	-0.421***
	(0.137)
otherrace	-0.0778
	(0.141)
hispanicrace	-1.770
	(1.177)
male	0.114*
	(0.0606)
daysfromadvanceddiagnosistotreat	0.00110*
	(0.000641)
patientassistanceprogram	-0.231***
	(0.0849)
othergovernmentalinsurance	-0.0274
	(0.116)
medicare	-0.119*
	(0.0621)
selfpay	0.0938
	(0.149)
medicaid	-0.165
	(0.113)
commercialhealthplan	-0.0540
	(0.0598)
noinsurance	-0.115*
	(0.0625)
o.stage0	-
	
stageia	-0.254
	(0.201)
stageia1	-0.342
	(0.803)
stageia2	-0.215
	(0.536)
stageia3	-0.725
	(0.453)
stageib	0.0173
	(0.215)
stageii	0.224
	(0.424)
stageiia	-0.0122
	(0.231)
stageiib	0.0631
	(0.216)
stageiii	0.583*
	(0.310)
stageiiia	0.313*
	(0.182)
stageiiib	-0.400**
	(0.169)
stageiiic	-0.722***
	(0.265)
stageiv	0.417***
	(0.160)
stageiva	-0.0263
	(0.203)
stageivb	0.650***
	(0.248)
o.occult	-
	
neversmoker	0.190
	(0.124)
academicmedicalcenter	-0.0498
	(0.123)
chronickidneydisease	0.0141
	(0.181)
o.priorkidneytransplant	-
	
cirrhosis	-0.591
	(0.608)
hepatitis	0.441
	(0.457)
o.priorlivertransplant	-
	
o.connectivetissuedisease	-
	
o.scleroderma	-
	
lupus	0.487
	(0.857)
rheumatoidarthritis	0.244
	(0.330)
o.interstitiallungdisease	-
	
diabetes	0.0220
	(0.129)
bonemetastases	0.214
	(0.173)
brainmetastases	0.0540
	(0.207)
o.othercnsmetastases	-
	
digestivesystemmetastases	0.967***
	(0.327)
adrenalmetastases	0.135
	(0.442)
unspecifiedmetastases	-0.0382
	(0.188)
creatinine	-0.0180
	(0.0730)
bilirubin	0.0740
	(0.133)
ast	0.000853
	(0.00326)
alt	0.00145
	(0.00224)
albumin	-0.0254
	(0.0291)
antiinfectiveusepriortotreatment	-0.174
	(0.258)
glucocorticoidusepriortotreatmen	0.0401
	(0.0993)
o.clinicalstudydrugused	-
	
braf	0.0672
	(0.152)
kras	0.0898
	(0.0767)
0b.therapy_type#co.pdl1	0
	(0)
1.therapy_type#c.pdl1	-0.816***
	(0.173)
o.bevacizumabused	-
	
o.threeormorechemotherapydrugs	-
	
Constant	-340.6***
	(40.15)
	
Observations	5,941
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
